# データベース関連
DB_NAME=app
DB_USER=user
DB_PASSWORD=password

# pgAdmin関連
PGADMIN_DEFAULT_EMAIL=postgres@example.com
PGADMIN_DEFAULT_PASSWORD=password

# タイムゾーン
TIME_ZONE=Asia/Tokyo

# Backend関連
# Devise JWTのシークレットキー
DEVISE_JWT_SECRET_KEY=
